spring.application.name=FilmServiceChallenge8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=ENC(z6tAOVhLHePt8LZ4AWljCqkIFNm9IP5lkwSmc81Vye7StG+RhC+M1ygOQHxuXjHDZ25sWCLeacJal4jLQ2262YzNqrAekJU1UruU1WpIRLV6DnfODRBb9PrYRfmErP6MQkecqZulv0geqQIjVwAMBg==)
spring.datasource.username=ENC(FVw1eay0LfJqbTSYgFmShA5dqDpauKwSDL/oM8NuhaHoOcPGNiUYmCg0R+OHxkmi)
spring.datasource.password=ENC(keeMyiE8B0cEBd0wHrYRKtrLrOXriiyyKSuNwV+JYwKbS4WIoBtSFFMoetajfECG0xm8rfGA6uNpzms8uvohMw==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql